- name: Twitter
  url: http://twitter.com/data4democracy
  class: icon-twitter
  title: "D4D on Twitter"

- name: GitHub
  url: http://github.com/Data4Democracy
  class: icon-github
  title: "D4D on GitHub"

#- name: YouTube
#  url: http://www.youtube.com/PhlowMedia
#  class: icon-youtube
#  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

#- name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"

#- name: Phlow YouTube Google+
#  url: https://plus.google.com/u/0/+Phlow
#  class: icon-googleplus
#  title: "YouTube Google+"

# - name: Facebook
#   url: http://www.facebook.com/
#   class: icon-facebook
#   title: ""

# - name: Soundcloud
#   url: http://soundcloud.com/
#   class: icon-soundcloud
#   title: ""

# - name: Instagram
#   url: http://instagram.com/
#   class: icon-instagram
#   title: ""

# - name: Pinterest
#   url: http://www.pinterest.com/
#   class: icon-pinterest
#   title: ""

# - name: Xing
#   url: https://www.xing.com/profile/
#   class: icon-xing
#   title: Xing Profil
