<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>

    <link rel="stylesheet" type="text/css" href="https://data4democracy.github.io/datafordemocracy.org//assets/css/styles_feeling_responsive.css">

  

	<script src="https://data4democracy.github.io/datafordemocracy.org//assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov' rel='stylesheet' type='text/css'>
	</noscript>


	<!-- Search Engine Optimization -->
	<meta name="description" content="">
	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ">
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" >
	
	<link rel="author" href="https://plus.google.com/u/0/118311555303973066167">
	
	
	<link rel="canonical" href="https://data4democracy.github.io/datafordemocracy.org//projects/">


	<!-- Facebook Open Graph -->
	<meta property="og:title" content="Projects">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://data4democracy.github.io/datafordemocracy.org//projects/">
	<meta property="og:locale" content="en_EN">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Data for Democracy">
	
	


	
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="data4democracy">
	<meta name="twitter:creator" content="data4democracy">
	<meta name="twitter:title" content="Projects">
	<meta name="twitter:description" content="">
	
	

	<link type="text/plain" rel="author" href="https://data4democracy.github.io/datafordemocracy.org//humans.txt">

	

	

	<link rel="icon" sizes="32x32" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/favicon-32x32.png">

	<link rel="icon" sizes="192x192" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/touch-icon-192x192.png">

	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-180x180-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-152x152-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-144x144-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-120x120-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-114x114-precomposed.png">

	
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-76x76-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-72x72-precomposed.png">

	<link rel="apple-touch-icon-precomposed" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-precomposed.png">	

	<meta name="msapplication-TileImage" content="https://data4democracy.github.io/datafordemocracy.org//assets/img/msapplication_tileimage.png">

	<meta name="msapplication-TileColor" content="#fabb00">


	

</head>
<body id="top-of-page" class="post">
	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://data4democracy.github.io/datafordemocracy.org/" class="icon-tree"> Data for Democracy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Nav</span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a  href="https://data4democracy.github.io/datafordemocracy.org//">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li><a  href="https://data4democracy.github.io/datafordemocracy.org//info/">About</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li class="active"><a  href="https://data4democracy.github.io/datafordemocracy.org//projects/">Projects</a></li>
              <li class="divider"></li>

            
            
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	

<div id="masthead">
	<div class="row">
		<div class="small-12 columns">
			<a id="logo" href="https://data4democracy.github.io/datafordemocracy.org//" title="Data for Democracy – Collaborating on data projects to build a stronger society.">
				<img src="https://data4democracy.github.io/datafordemocracy.org//assets/img/logo_w_text.png" alt="Data for Democracy – Collaborating on data projects to build a stronger society.">
			</a>
		</div><!-- /.small-12.columns -->
	</div><!-- /.row -->
</div><!-- /#masthead -->










	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<div itemprop="name">
					<p class="subheadline"></p>
					<h1>Projects</h1>
				</div>
			</header>


			
			<p class="teaser" itemprop="description">
				
			</p>
			

			<div itemprop="articleSection">
			<p>Our active projects are focused on understanding the behavior of online communities, election transparency, a USA dashboard (like KPIs for America), analysis on the extreme right, Medicare drug spending, and campaign spending (in support of work by ProPublica). These projects are all self-organized and community led. We’re also talking with a few US cities about more formal partnerships, and a couple of international NGOs about partnering on projects that don’t have a US focus.</p>

<h3 id="assemble"><a href="https://github.com/Data4Democracy/assemble">Assemble</a></h3>

<p><strong>Project Description:</strong> Community working to build tools and infrastructure to enable the study of online communities and their characteristics. As we work through our own projects, our goal is to build a toolkit which takes care of common tasks so researchers do not have to reinvent the wheel with each new project.</p>

<h3 id="boston-crash-modeling">Boston Crash Modeling</h3>

<p><strong>Project Description:</strong> This is an official collaboration between the City of Boston’s Analytics Team and Data for Democracy. We want to build a crash prediction modeling application. This would combine things like <a href="http://app01.cityofboston.gov/VZSafety/">our crowdsourced safety concerns dataset</a> and <a href="http://app01.cityofboston.gov/VisionZero/">crash reports</a> with a wide range of other data from our own open data portal as well as from other sources like the state’s transportation and transit agencies, weather conditions feeds, and traffic reports from sites like Google. The end result will be a set of dynamic predictions we can use to identify potential trouble spots and direct timely safety interventions–everything from protected bike lanes and better-marked crosswalks to new street lights and traffic light timings. We’ll make this publicly-available to everyone through a hosted map application, and develop the project as an open source template that can be adapted for use by other cities.</p>

<h3 id="drug-spending"><a href="https://github.com/Data4Democracy/drug-spending">Drug Spending</a></h3>

<p><strong>Project Description:</strong> Help the public understand what their tax dollars are going toward. Eg, what % of the eligible population (and/or all Americans) are benefiting from Medicare prescription drug coverage? How many Medicare enrollees are being treated for common/relatable conditions like diabetes, Alzheimer’s, or depression? What proportion of Medicare prescription spending is on each of those conditions?</p>

<h3 id="election-transparency"><a href="https://github.com/Data4Democracy/election-transparency">Election Transparency</a></h3>

<p><strong>Project Description:</strong> Aggregating and normalizing county-level election results to be shared with the broader community.</p>

<h3 id="internal-displacement"><a href="https://github.com/Data4Democracy/internal-displacement">Internal Displacement</a></h3>

<p><strong>Project Description:</strong><br />
Classifying, tagging, analyzing and visualizing news events about internal displacement.</p>

<h3 id="propublica">ProPublica</h3>

<p><strong>Project Description:</strong> Working on projects to support the non-profit investigative journalism publication, <a href="http://propublica.org">ProPublica</a>. The team’s first project is <a href="https://github.com/Data4Democracy/campaign_expenditures">analyzing campaign spending data</a>.</p>

<h3 id="usa-dashboard"><a href="https://github.com/Data4Democracy/usa-dashboard/issues">USA Dashboard</a></h3>

<p><strong>Project Description:</strong> A dashboard of key metrics for the USA. The team’s first KPIs are around city-level crime data.</p>


			</div>

			

			
		</article>
	</div><!-- /.medium-8.columns -->


	


	
</div><!-- /.row -->


	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              Data for Democracy is a community of data people volunteering on social impact projects.
              <a href="https://data4democracy.github.io/datafordemocracy.org//info/">More ›</a>
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            

              <ul class="no-bullet shadow-black">
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black"></h5>
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href="https://data4democracy.github.io/datafordemocracy.org/"  title=""></a>
                </li>
            
              
                <li class="d4dblog" >
                  <a href="https://medium.com/data-for-democracy" target="_blank"  title="Blog">Blog</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>Created with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> based on <a href="http://phlow.github.io/feeling-responsive/">Feeling Responsive</a>.</p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/data4democracy" target="_blank" class="icon-twitter" title="D4D on Twitter"></a></li>
            
              <li><a href="http://github.com/Data4Democracy" target="_blank" class="icon-github" title="D4D on GitHub"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://data4democracy.github.io/datafordemocracy.org//assets/js/javascript.min.js"></script>



<script>
    $("#masthead").backstretch("https://www.datafordemocracy.org/images/header_drop.jpg", {fade: 700});
    $("#masthead-with-text").backstretch("https://www.datafordemocracy.org/images/header_drop.jpg", {fade: 700});
</script>












</body>
</html>

