<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>How can I get involved?</title>

    <link rel="stylesheet" type="text/css" href="https://data4democracy.github.io/datafordemocracy.org//assets/css/styles_feeling_responsive.css">

  

	<script src="https://data4democracy.github.io/datafordemocracy.org//assets/js/modernizr.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: [ 'Lato:400,700,400italic:latin', 'Volkhov::latin' ]
			}
		});
	</script>

	<noscript>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic%7CVolkhov' rel='stylesheet' type='text/css'>
	</noscript>


	<!-- Search Engine Optimization -->
	<meta name="description" content="">
	<meta name="google-site-verification" content="Vk0IOJ2jwG_qEoG7fuEXYqv0m2rLa8P778Fi_GrsgEQ">
	<meta name="msvalidate.01" content="0FB4C028ABCF07C908C54386ABD2D97F" >
	
	<link rel="author" href="https://plus.google.com/u/0/118311555303973066167">
	
	
	<link rel="canonical" href="https://data4democracy.github.io/datafordemocracy.org//join_us/">


	<!-- Facebook Open Graph -->
	<meta property="og:title" content="How can I get involved?">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://data4democracy.github.io/datafordemocracy.org//join_us/">
	<meta property="og:locale" content="en_EN">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Data for Democracy">
	
	


	
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="data4democracy">
	<meta name="twitter:creator" content="data4democracy">
	<meta name="twitter:title" content="How can I get involved?">
	<meta name="twitter:description" content="">
	
	

	<link type="text/plain" rel="author" href="https://data4democracy.github.io/datafordemocracy.org//humans.txt">

	

	

	<link rel="icon" sizes="32x32" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/favicon-32x32.png">

	<link rel="icon" sizes="192x192" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/touch-icon-192x192.png">

	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-180x180-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-152x152-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-144x144-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-120x120-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-114x114-precomposed.png">

	
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-76x76-precomposed.png">

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-72x72-precomposed.png">

	<link rel="apple-touch-icon-precomposed" href="https://data4democracy.github.io/datafordemocracy.org//assets/img/apple-touch-icon-precomposed.png">	

	<meta name="msapplication-TileImage" content="https://data4democracy.github.io/datafordemocracy.org//assets/img/msapplication_tileimage.png">

	<meta name="msapplication-TileColor" content="#fabb00">


	

</head>
<body id="top-of-page" class="post">
	
	<div id="navigation" class="sticky">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1 class="show-for-small-only"><a href="https://data4democracy.github.io/datafordemocracy.org/" class="icon-tree"> Data for Democracy</a></h1>
    </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Nav</span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              

          
          
        

              

          
          
        

              

          
          
        
        
      </ul>

      <ul class="left">
        

              

          
          

            
            
              <li><a  href="https://data4democracy.github.io/datafordemocracy.org//">Home</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li><a  href="https://data4democracy.github.io/datafordemocracy.org//info/">About</a></li>
              <li class="divider"></li>

            
            
          
        

              

          
          

            
            
              <li><a  href="https://data4democracy.github.io/datafordemocracy.org//projects/">Projects</a></li>
              <li class="divider"></li>

            
            
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->

	

	

<div id="masthead">
	<div class="row">
		<div class="small-12 columns">
			<a id="logo" href="https://data4democracy.github.io/datafordemocracy.org//" title="Data for Democracy – Collaborating on data projects to build a stronger society.">
				<img src="https://data4democracy.github.io/datafordemocracy.org//assets/img/logo_w_text.png" alt="Data for Democracy – Collaborating on data projects to build a stronger society.">
			</a>
		</div><!-- /.small-12.columns -->
	</div><!-- /.row -->
</div><!-- /#masthead -->










	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<div itemprop="name">
					<p class="subheadline">Join Us</p>
					<h1>How can I get involved?</h1>
				</div>
			</header>


			
			<p class="teaser" itemprop="description">
				
			</p>
			

			<div itemprop="articleSection">
			<p>Whether you’re an experienced data scientist looking for a side project, still learning, or just trying to figure out how you can help, we’re inviting you to join us. This is an experiment to see how the data science community comes together. Email jonathon [at] datafordemocracy.org for an invitation.</p>


			</div>

			

			
		</article>
	</div><!-- /.medium-8.columns -->


	


	
</div><!-- /.row -->


	
	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->


    <footer id="footer-content" class="bg-grau">
      <div id="footer">
        <div class="row">
          <div class="medium-6 large-5 columns">
            <h5 class="shadow-black">About This Site</h5>

            <p class="shadow-black">
              Data for Democracy is a community of data people volunteering on social impact projects.
              <a href="https://data4democracy.github.io/datafordemocracy.org//info/">More ›</a>
            </p>
          </div><!-- /.large-6.columns -->


          <div class="small-6 medium-3 large-3 large-offset-1 columns">
            

              <ul class="no-bullet shadow-black">
              
              </ul>
          </div><!-- /.large-4.columns -->


          <div class="small-6 medium-3 large-3 columns">
            
              
                <h5 class="shadow-black"></h5>
              
            
              
            

            <ul class="no-bullet shadow-black">
            
              
                <li >
                  <a href="https://data4democracy.github.io/datafordemocracy.org/"  title=""></a>
                </li>
            
              
                <li class="d4dblog" >
                  <a href="https://medium.com/data-for-democracy" target="_blank"  title="Blog">Blog</a>
                </li>
            
            </ul>
          </div><!-- /.large-3.columns -->
        </div><!-- /.row -->

      </div><!-- /#footer -->


      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="small-12 medium-6 columns credits">
            <p>Created with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> based on <a href="http://phlow.github.io/feeling-responsive/">Feeling Responsive</a>.</p>
          </section>

          <section id="subfooter-right" class="small-12 medium-6 columns">
            <ul class="inline-list social-icons">
            
              <li><a href="http://twitter.com/data4democracy" target="_blank" class="icon-twitter" title="D4D on Twitter"></a></li>
            
              <li><a href="http://github.com/Data4Democracy" target="_blank" class="icon-github" title="D4D on GitHub"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>

	

	


<script src="https://data4democracy.github.io/datafordemocracy.org//assets/js/javascript.min.js"></script>



<script>
    $("#masthead").backstretch("https://www.datafordemocracy.org/images/header_drop.jpg", {fade: 700});
    $("#masthead-with-text").backstretch("https://www.datafordemocracy.org/images/header_drop.jpg", {fade: 700});
</script>












</body>
</html>

